# spring-boot-iot

./: .gitignore  README.md  changelog.txt  pom.xml
iot-admin/: .env.deployment  .env.production  package.json  vue.config.js
iot-admin-api/: .gitignore  pom.xml
iot-admin-api/src/main/java/com/yunqiic/iot/admin/: Application.java
iot-admin-api/src/main/java/com/yunqiic/iot/admin/annotation/: RequiresPermissionsDesc.java
iot-admin-api/src/main/java/com/yunqiic/iot/admin/config/: AdminSwagger2Configuration.java  ShiroConfig.java  ShiroExceptionHandler.java
iot-admin-api/src/main/java/com/yunqiic/iot/admin/dto/: GoodsAllinone.java
iot-admin-api/src/main/java/com/yunqiic/iot/admin/job/: CouponJob.java  DbJob.java  OrderJob.java
iot-admin-api/src/main/resources/: application.yml
iot-admin-api/src/test/java/com/yunqiic/iot/admin/: AdminConfigTest.java  BcryptTest.java  CreateShareImageTest.java  DbTest.java  PermissionTest.java  TimeTest.java
iot-admin/src/utils/: request.js
iot-admin/src/views/config/: express.vue  mall.vue  order.vue  wx.vue
iot-admin/src/views/dashboard/: index.vue
iot-admin/src/views/goods/: create.vue  edit.vue
iot-admin/src/views/login/: index.vue
iot-admin/src/views/mall/: brand.vue  category.vue
iot-admin/src/views/promotion/: ad.vue  topicCreate.vue  topicEdit.vue
iot-admin/src/views/sys/: admin.vue  notice.vue
iot-all/: .gitignore  pom.xml
iot-all-war/: .gitignore  pom.xml
iot-all-war/src/main/java/com/yunqiic/iot/: Application.java
iot-all/src/main/java/com/yunqiic/iot/: Application.java
iot-all/src/main/resources/: logback-spring.xml
iot-all/src/test/java/com/yunqiic/iot/allinone/: AllinoneConfigTest.java
iot-core/: .gitignore  pom.xml
iot-core/src/main/resources/: application-core.yml  application.yml
iot-core/src/test/java/com/yunqiic/iot/core/: AliyunStorageTest.java  Application.java  AsyncTask.java  AsyncTest.java  CoreConfigTest.java  ExpressTest.java  IntegerTest.java  LocalStorageTest.java  MailTest.java  QiniuStorageTest.java  SmsTest.java  TaskTest.java  TencentStorageTest.java
iot-db/: .gitignore  pom.xml
iot-db/mybatis-generator/: generatorConfig.xml
iot-db/sql/: README.md  iot_data.sql  iot_schema.sql  iot_table.sql
iot-db/src/main/resources/: application-db.yml  application.yml
iot-db/src/test/java/com/yunqiic/iot/db/: Application.java  DbConfigTest.java  DbTest.java  DbUtilTest.java  IdGeneratorUtilTest.java  MapperReturnTest.java  StatMapperTest.java  StockTest.java  TimeTest.java
iot-vue/: .env.production  package.json
iot-vue/public/: index.html
iot-vue/src/utils/: auth.js  request.js
iot-vue/src/views/login/: login.vue
iot-vue/src/views/user/module-server/: index.vue
iot-wx-api/: .gitignore  pom.xml
iot-wx-api/src/main/java/com/yunqiic/iot/wx/: Application.java
iot-wx-api/src/main/resources/: application.yml
iot-wx-api/src/test/java/com/yunqiic/iot/wx/: BigDecimalTest.java  JacksonUtilTest.java  TestUtilTest.java  WxConfigTest.java
(+343 files in other folders)
